<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="4a1a3989-e791-44ca-aa88-152ba497a1a0" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1vQDASSJ5TlGYY2QOz0uqwnwvhH" />
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$USER_HOME$/IdeaProjects/Serenity" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="DemoblazeRunner" type="JUnit" factoryName="JUnit" nameIsGenerated="true">
      <module name="untitled.test" />
      <option name="PACKAGE_NAME" value="co.com.demoblaze.certificacion.demoblaze.runners" />
      <option name="MAIN_CLASS_NAME" value="co.com.demoblaze.certificacion.demoblaze.runners.DemoblazeRunner" />
      <option name="METHOD_NAME" value="" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea -Dcontext=chrome -Dwebdriver.driver=chrome" />
      <option name="PARAMETERS" value="" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="4a1a3989-e791-44ca-aa88-152ba497a1a0" name="Default Changelist" comment="" />
      <created>1626485274206</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1626485274206</updated>
    </task>
    <servers />
  </component>
</project>